WPF_Task_5.1/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowStyle">
        <Setter Property="ItemsControl.Background" Value="#FF252525"/>
    </Style>
    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Margin" Value="5"/>
        <Setter Property="ItemsControl.Padding" Value="5"/>
        <Setter Property="ItemsControl.BorderBrush" Value="White"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Foreground" Value="White"/>
    </Style>
    <Style x:Key="RadioButtonStyle">
        <Setter Property="ItemsControl.Foreground" Value="White"/>
    </Style>
    <Style x:Key="ButtonStyle">
        <Setter Property="ItemsControl.Width" Value="35"/>
        <Setter Property="ItemsControl.Height" Value="35"/>
        <Setter Property="ItemsControl.Margin" Value="5"/>
        <Setter Property="ItemsControl.Foreground" Value="White"/>
        <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
        <Setter Property="ItemsControl.FontSize" Value="22"/>
        <Setter Property="ItemsControl.BorderBrush" Value="White"/>
    </Style>
    <Style x:Key="StatusBarStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Foreground" Value="White"/>
    </Style>
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Foreground" Value="White"/>
        <Setter Property="ItemsControl.BorderBrush" Value="White"/>
        <Setter Property="ItemsControl.BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="MenuStyle">
        <Setter Property="ItemsControl.Background" Value="DarkGray"/>
    </Style>
    <Style x:Key="LabelStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Foreground" Value="White"/>
        <Setter Property="ItemsControl.Margin" Value="5"/>
    </Style>
    <Style x:Key="ListBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Foreground" Value="White"/>
        <Setter Property="ItemsControl.Margin" Value="5"/>
        <Setter Property="ItemsControl.Padding" Value="5"/>
    </Style>

</ResourceDictionary>