WPF_Task_5.1/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <col:ArrayList x:Key="fontStyles">
        <sys:String>Arial</sys:String>
        <sys:String>Arial Black</sys:String>
        <sys:String>Comic Sans MS</sys:String>
        <sys:String>Courier New</sys:String>
        <sys:String>Georgia</sys:String>
        <sys:String>Impact</sys:String>
        <sys:String>Lucida Console</sys:String>
        <sys:String>Lucida Sans Unicode</sys:String>
        <sys:String>Tahoma</sys:String>
        <sys:String>Times New Roman</sys:String>
        <sys:String>Verdana</sys:String>
        <sys:String>Symbol</sys:String>
        <sys:String>Webdings</sys:String>
        <sys:String>MS Serif</sys:String>
    </col:ArrayList>
    
    <col:ArrayList x:Key="fontSizes">
        <sys:Int32>10</sys:Int32>
        <sys:Int32>12</sys:Int32>
        <sys:Int32>14</sys:Int32>
        <sys:Int32>16</sys:Int32>
        <sys:Int32>18</sys:Int32>
        <sys:Int32>20</sys:Int32>
        <sys:Int32>22</sys:Int32>
        <sys:Int32>24</sys:Int32>
        <sys:Int32>26</sys:Int32>
        <sys:Int32>28</sys:Int32>
        <sys:Int32>36</sys:Int32>
        <sys:Int32>48</sys:Int32>
        <sys:Int32>72</sys:Int32>
    </col:ArrayList>

    <col:ArrayList x:Key="fontTypes">
        <sys:String>Обычный</sys:String>
        <sys:String>Курсив</sys:String>
        <sys:String>Полужирный</sys:String>
        <sys:String>Полужирный курсив</sys:String>
        <sys:String>Подчеркнутый</sys:String>
        <sys:String>Зачеркнутый</sys:String>
    </col:ArrayList>

</ResourceDictionary>