WPF_Task_5.1/MainWindow.xaml

<Window x:Class="WPF_Task_5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_5._1"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="800" Width="1000" Closing="Window_Closing" Style="{DynamicResource WindowStyle}">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:AppCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:AppCommands.SetBold" Executed="SetBoldExecuted"/>
        <CommandBinding Command="local:AppCommands.SetItalic" Executed="SetItalicExecuted"/>
        <CommandBinding Command="local:AppCommands.SetUnderline" Executed="SetUnderlineExecuted"/>
        <CommandBinding Command="local:AppCommands.FontProperties" Executed="FontPropertiesExecuted"/>
        <CommandBinding Command="local:AppCommands.About" Executed="AboutExecuted"/>
        <CommandBinding Command="local:AppCommands.SetBlackTheme" Executed="SetBlackThemeExecuted"/>
        <CommandBinding Command="local:AppCommands.SetLightTheme" Executed="SetLightThemeExecuted"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="local:AppCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Отменить" Command="ApplicationCommands.Undo"/>
                <Separator/>
                <MenuItem Header="_Вырезать" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Копировать" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Вст_авить" Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Header="Выделить в_се" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="_Шрифт..." Command="local:AppCommands.FontProperties"/>
                <MenuItem Header="_Начертание">
                    <MenuItem Header="Полужирный" Command="local:AppCommands.SetBold"/>
                    <MenuItem Header="Курсив" Command="local:AppCommands.SetItalic"/>
                    <MenuItem Header="Подчеркнутый" Command="local:AppCommands.SetUnderline"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Вид">
                <MenuItem Header="_Светлая тема" Command="local:AppCommands.SetLightTheme"/>
                <MenuItem Header="_Темная тема" Command="local:AppCommands.SetBlackTheme"/>
            </MenuItem>
            <MenuItem Header="О программе" Command="local:AppCommands.About"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle}">
            <TextBlock Text="Шрифт: "/>
            <TextBlock Name="statusBarItemName1"/>
            <Separator/>
            <TextBlock Text="Размер шрифта: "/>
            <TextBlock Name="statusBarItemName2"/>
            <Separator/>
            <TextBlock Text="Начертание: "/>
            <TextBlock Name="statusBarItemName3"/>
            <Separator/>
            <TextBlock Text="Кол-во символов: "/>
            <TextBlock Name="statusBarItemName4"/>
            <Separator/>
            <TextBlock Text="Кол-во строк: "/>
            <TextBlock Name="statusBarItemName5"/>
        </StatusBar>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" ToolBarTray.IsLocked="True" Style="{DynamicResource WindowStyle}">
                <ToolBar ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded" Style="{DynamicResource ToolBarStyle}">
                    <ComboBox Margin="5" Padding="5" Style="{DynamicResource ComboBoxStyle}" ItemsSource="{StaticResource fontStyles}" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Separator/>
                    <ComboBox Margin="5" Padding="5" Style="{DynamicResource ComboBoxStyle}" ItemsSource="{StaticResource fontSizes}" SelectedIndex="3" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"/>
                </ToolBar>
                <ToolBar ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded" Style="{DynamicResource ToolBarStyle}">
                    <Button x:Name="ButtonBold" Content="B" FontWeight="Bold" Command="local:AppCommands.SetBold" Style="{DynamicResource ButtonStyle}"/>
                    <Separator/>
                    <Button x:Name="ButtonItalic" Content="I" FontStyle="Italic" Command="local:AppCommands.SetItalic" Style="{DynamicResource ButtonStyle}"/>
                    <Separator/>
                    <Button x:Name="ButtonUnderline" Content="U" Command="local:AppCommands.SetUnderline" Style="{DynamicResource ButtonStyle}"/>
                </ToolBar>
                <ToolBar ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded" Style="{DynamicResource ToolBarStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton x:Name="fontColor" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                        <Separator/>
                        <RadioButton Content="Красный шрифт" Checked="RadioButton_Checked_1" Style="{DynamicResource RadioButtonStyle}"/>
                    </StackPanel>
                </ToolBar>
                <ToolBar ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded" Style="{DynamicResource ToolBarStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton x:Name="ButtonLightStyle" Content="Светлая тема" IsChecked="True" Command="local:AppCommands.SetLightTheme" Style="{DynamicResource RadioButtonStyle}"/> 
                        <Separator/>
                        <RadioButton x:Name="ButtonDarkStyle" Content="Темная тема" Command="local:AppCommands.SetBlackTheme" Style="{DynamicResource RadioButtonStyle}"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textbox" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" TextChanged="textbox_TextChanged" Style="{DynamicResource TextBoxStyle}">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
