WPF_Task_5.1/WindowFonts.xaml

<Window x:Class="WPF_Task_5._1.WindowFonts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_5._1"
        mc:Ignorable="d"
        Title="Шрифт" Height="300" Width="500" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Шрифт:" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Начертание:" Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelStyle}"/>
        <Label Content="Размер:" Grid.Row="0" Grid.Column="2" Style="{DynamicResource LabelStyle}"/>
        <ListBox x:Name="ListBoxFont" ItemsSource="{StaticResource fontStyles}" Grid.Row="1" Grid.Column="0" Style="{DynamicResource ListBoxStyle}"/>
        <ListBox x:Name="ListBoxFontType" ItemsSource="{StaticResource fontTypes}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ListBoxStyle}"/>
        <ListBox x:Name="ListBoxFontSize" ItemsSource="{StaticResource fontSizes}" Grid.Row="1" Grid.Column="2" Style="{DynamicResource ListBoxStyle}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" >
            <Button Content="Ok" Grid.Row="2" Grid.Column="0" Width="100" Height="30" Margin="5" Click="Button_Click"/>
            <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Margin="5" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
